{
  "name": "planning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": " cross-env NODE_ENV=development nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seeder": "node  backend/database/seeding/seeder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadasuhailAyesh12/planning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadasuhailAyesh12/planning/issues"
  },
  "homepage": "https://github.com/nadasuhailAyesh12/planning#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg-promise": "^11.4.3"
  }
}
